# whyradiobox

./: LICENSE  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whywhom/soft/whyradiobox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bbc.json  cnn.json  voa.json
app/src/main/java/com/whywhom/soft/whyradiobox/: RBApplication.kt
app/src/main/java/com/whywhom/soft/whyradiobox/adapter/: FeedListAdapter.kt  ItunesPodcastListAdapter.kt  LibraryPagerAdapter.kt  PodcastListAdapter.kt  SubscriptionAdapter.kt  SubscriptionListAdapter.kt
app/src/main/java/com/whywhom/soft/whyradiobox/data/: HttpRepository.kt  NetworkApiService.kt  NetworkModule.kt  RBNetwork.kt  RBRepository.kt  RbFeed.kt
app/src/main/java/com/whywhom/soft/whyradiobox/data/source/: DefaultRBRepository.kt  Podcast.kt  RBRepository.kt  TasksDataSource.kt
app/src/main/java/com/whywhom/soft/whyradiobox/di/component/: ApplicationComponent.kt
app/src/main/java/com/whywhom/soft/whyradiobox/di/module/: ApplicationModule.kt  DbModule.kt
app/src/main/java/com/whywhom/soft/whyradiobox/download/: DownloadTracker.java  TrackSelectionDialog.java
app/src/main/java/com/whywhom/soft/whyradiobox/event/: FragmentEvent.kt  MessageEvent.kt  RefreshEvent.kt
app/src/main/java/com/whywhom/soft/whyradiobox/extensions/: File.kt  Global.kt  ImageView.kt  RecyclerView.kt  SharedPreferences.kt
app/src/main/java/com/whywhom/soft/whyradiobox/interfaces/: OnItemClickListener.kt  OnPlayListener.kt  RecyclerListener.kt
app/src/main/java/com/whywhom/soft/whyradiobox/model/: ItunesPodcastSearcher.kt  ItunesSearchPodcast.kt  ItunesTopPodcast.kt  PodcastSearchResult.kt
app/src/main/java/com/whywhom/soft/whyradiobox/rss/: DateParser.java  Integers.java  MediaAttributes.java  MediaEnclosure.java  MediaThumbnail.java  RSSBase.java  RSSConfig.java  RSSException.java  RSSFault.java  RSSFeed.java  RSSHandler.java  RSSItem.java  RSSLoader.java  RSSParser.java  RSSParserSPI.java  RSSReader.java  RSSReaderException.java  Resources.java  Rfc822DateParser.java
app/src/main/java/com/whywhom/soft/whyradiobox/services/: MediaDownloadService.kt  MediaPlayService.kt  MediaService.kt
app/src/main/java/com/whywhom/soft/whyradiobox/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/whywhom/soft/whyradiobox/ui/add/: AddFeedActivity.kt  AddFeedFragment.kt  AddFeedViewModel.kt
app/src/main/java/com/whywhom/soft/whyradiobox/ui/detail/: OnlineFeedViewActivity.kt  OnlineFeedViewFragment.kt  OnlineFeedViewModel.kt  PodcastDetailActivity.kt  PodcastDetailFragment.kt  (+3 more)
app/src/main/java/com/whywhom/soft/whyradiobox/utils/: ActivityCollector.kt  Connectivity.kt  Constants.kt  Converters.kt  KeyboardUtils.kt  PlayerUtil.kt  RBConfig.kt
app/src/main/java/com/whywhom/soft/whyradiobox/view/: CircleProgressBar.kt  WrappingGridView.kt
app/src/main/res/drawable/: bottom_navigation_bar_radio_color.xml  bottom_navigation_selector.xml  btn_home_page.xml  btn_library.xml  btn_personal.xml  circle_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_detail.xml  activity_feed_discovery.xml  activity_host.xml  activity_main.xml  activity_online_feed.xml  activity_online_search.xml  activity_podcastdetail.xml  activity_splash.xml  activity_subscribedetail.xml  app_bar_main_drawer.xml  content_main_drawer.xml  content_podcast_detail.xml  custom_playback_control.xml  dialog_toppodcast.xml  fragment_add_feed.xml  fragment_discovery_feed.xml  fragment_episodes.xml  fragment_home.xml  fragment_library.xml  fragment_main.xml  fragment_rss_detail.xml  fragment_settings.xml  fragment_subscribedetail.xml  fragment_subscription.xml  gridview.xml  layout_bottom_navigation_bar.xml  nav_header_main_drawer.xml  online_search_fragment.xml  podcast_grid_item.xml  podcast_list_item.xml  podcastdetail_fragment.xml  rss_cardview_item.xml  rss_cardview_item_subscription.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  menu.xml  menu_bottom_navigation.xml  menu_material_bottom_navigation.xml  menu_podcast_detail.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/whywhom/soft/whyradiobox/: ExampleUnitTest.kt
(+36 files in other folders)
